input {
    tcp {
    port => 5959
    codec => json
  }
}
filter {
  mutate {
    rename => ["message", "event" ]
  }
  mutate {
    remove_field => ["@version", "_id", "_index", "_score", "_type", "type", "tags"]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "applogs"
  }
}