input {
    tcp {
    port => 5959
    codec => json
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "applogs"
  }
}