input {
  stdin {
    codec => json
  }
  tcp {
    port => 5959
    codec => json
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "applogs"
  }
}