input {
  stdin {
    codec => json
  }
  tcp {
    port => 5959
    codec => json
  }
  udp {
		port => 5959
		codec => json
	}
}
mutate { gsub => [ "message", "'", '"' ] }
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "applogs"
  }
  stdout {
		codec => rubydebug
	}
}