input {
  tcp {
    port => 5959
  }
}
filter{
  json {
    source => "message"
    target => "data"
  }
  json {
    source => "data"
  }
}
output {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      manage_template => false
      index => "applogs"
    }
}