input {
    tcp {
    port => 5044
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "logstash-%{[@metadata][indexDate]}"
  }
}